<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="stylee.css">
        <link rel="stylesheet" href="media.css">

        <title>Responsive bottom navigation</title>
    </head>
    <body>
        <!--=============== Navbar Header ===============-->
        <header class="header" id="header">
            <nav class="nav containeres">
          <img src="mainlogo.png" alt="" class="nav__logo">
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class='bx bx-home-alt nav__icon'></i>
                        <span class="nav__name">Featured</span>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class='bx bx-user nav__icon'></i>
                        <span class="nav__name">GradGPT</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class='bx bx-book-alt nav__icon'></i>
                        <span class="nav__name">Categories</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">
                        <i class='bx bx-briefcase-alt nav__icon'></i>
                        <span class="nav__name">Placements</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#contactme" class="nav__link">
                        <i class='bx bx-message-square-detail nav__icon'></i>
                        <span class="nav__name">More</span>
                    </a>
                </li>
            </ul>
        </div>

            </nav>
        </header>
<br>
<main>
 

<!-- main Slider  -->

<div class="slider-container">
    <div class="slider">
        <div class="slider-wrapper">
            <div class="slide desktop">
                <img src="dek.webp" alt="Desktop Image 1" class="desktop-image">
                <img src="mobile.webp" alt="Mobile Image 1" class="mobile-image">
            </div>
            <div class="slide desktop">
                <img src="dek.webp" alt="Desktop Image 2" class="desktop-image">
                <img src="mobile.webp" alt="Mobile Image 2" class="mobile-image">
            </div>
            <div class="slide desktop">
                <img src="dek.webp" alt="Desktop Image 3" class="desktop-image">
                <img src="mobile.webp" alt="Mobile Image 3" class="mobile-image">
            </div>
            <div class="slide desktop">
                <img src="dek.webp" alt="Desktop Image 4" class="desktop-image">
                <img src="mobile.webp" alt="Mobile Image 4" class="mobile-image">
            </div>
        </div>
        <div class="navigation desktop-only">
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>
    <div class="dots">
        <span class="dot active" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>



<!-- university partner -->



</main>

</html>


<style>

    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}






body{
    font-family: 'poppins', sans-serif;

    color : var(--primary-text-color);

    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1{
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

P{
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
   text-decoration: none;
   display: inline-block;

}

ul{
    list-style: none;
}
 
/* utility classes */

.containeres {

/* centre me aa jayega */
    max-width: 1180px;    
    margin-inline : auto ;
    padding-inline:var(--padding-inline-section) ;
    overflow: hidden;

}


/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  width: 10vw;
}


.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
  /* background-color: rgb(219, 223, 223);
  padding: 5px 15px;
  border-radius: 20px */
}

.nav__list {
  justify-content: space-around;
}



.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}




/* exam catergories  */

.firstinner
{
  display: inline-flex;
  text-align: center;
  align-items: center;
}

.firstinner .items {
  background-color: rgb(216, 223, 228);
  border-radius: 25px;
  padding: 4px 15px;
  margin: 10px ;
}



/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */






/* slider banner  */


.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background: #ffffff;
    padding: 35px 0;
    box-sizing: border-box;
}

.slider {
    display: flex;
    align-items: center;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
}

.desktop-image, .mobile-image {
    width: 100%;
    border-radius: 10px;
    display: none;
}

.desktop-image {
    display: block;
    margin: 20px 0;
}





.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background-color: rgba(0,0,0,0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

button:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots {
    text-align: center;
    padding: 10px 0;
}

.dot {
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}

.desktop-only {
    display: none;
}

@media screen and (max-width : 991px) {
    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .nav-links {
       position: absolute;
       background-color: white;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
    }

    .nav-links.active {
        left: 0;

    }

    .nav-links ul {

    flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }


    .examples-card {
            width: calc(50% - 10px);
            height: 180px;
        }    
    
        .cta-section {
            padding-block: 80px;
        }



        .nav__logo {
         
            width: 150px;
            margin: auto;
          }

          .nav__menu {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--container-color);
      box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      width: 100%;
      height: 4rem;
      /* padding: 0 1rem; */
      display: grid;
      align-content: center;
      border-radius: 1.25rem 1.25rem 0 0;
      transition: .4s;
    }
  
 


    .nav__menu .nav__logo {
        width:5vw;
    }
  
  }


@media screen and (max-width : 479px) {
    :root {
        
        --padding-inline-section : 10px ;

    }
    
    h1 {

        font-size: 2rem;
    }

    h2 {

        font-size: 1.5rem;
    }
    P{
            font-size: 1rem;
    }

   .features-card {
     min-width: 100px ;
 }

.examples-card {
    width: 100%;
}


.nav__logo {
         
    width: 100px;
    
    margin-left: auto;
  }

}

  
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --normal-font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--container-color);
      box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      width: 100%;
      height: 4rem;
      /* padding: 0 1rem; */
      display: grid;
      align-content: center;
      border-radius: 1.25rem 1.25rem 0 0;
      transition: .4s;
    }

  }
  
  
  @media screen and (max-width: 320px) {
    .nav__name {
      display: none;
    }

    .nav__menu .nav__logo {
        width:5vw;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .nav__list {
      justify-content: center;
      column-gap: 3rem;
    }


  
  }
  
  @media screen and (min-width: 767px) {

    body {
      margin: 0;
    }
    .section {
      padding: 4rem 0 5rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
    }
    .nav__img {
      display: none;
    }
    .nav__icon {
      display: none;
    }
    .nav__name {
      font-size: var(--normal-font-size);
      /* display: block; */ /* Minimalist design, visible labels */
    }
    .nav__link:hover {
      color: var(--first-color);
    }
  
    /* First design, remove if you choose the minimalist design */
    .active-link::before {
      content: '';
      position: absolute;
      bottom: -.75rem;
      width: 4px;
      height: 4px;
      background-color: var(--first-color);
      border-radius: 50%;
    }

nav__menu


    /* Minimalist design */
    /* .active-link::before{
        bottom: -.75rem;
    } */
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .containeres {
      margin-left: auto;
      margin-right: auto;
    }



    .desktop-only {
        display: flex;
    }
  }
  

  
@media (max-width: 1024px) {
    .desktop-image {
        display: none;
    }
    .mobile-image {
        display: block;
    }
}



</style>


<script> 

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 50,
            sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)


/*=============== CHANGE BACKGROUND HEADER ===============*/
function scrollHeader(){
    const header = document.getElementById('header')
    // When the scroll is greater than 80 viewport height, add the scroll-header class to the header tag
    if(this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)




// slider banner script 


let currentIndex = 0;
let slides = document.querySelectorAll('.slide');
let totalSlides = slides.length;
let dots = document.querySelectorAll('.dot');
let slideInterval;

document.querySelector('.next').addEventListener('click', () => {
    moveToNextSlide();
    resetInterval();
});

document.querySelector('.prev').addEventListener('click', () => {
    moveToPreviousSlide();
    resetInterval();
});

function updateSlidePosition() {
    const sliderWrapper = document.querySelector('.slider-wrapper');
    sliderWrapper.style.transform = `translateX(-${currentIndex * 100}%)`;
    dots.forEach((dot, index) => {
        dot.classList.toggle('active', index === currentIndex);
    });
}

function moveToNextSlide() {
    currentIndex = (currentIndex + 1) % totalSlides;
    updateSlidePosition();
}

function moveToPreviousSlide() {
    currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
    updateSlidePosition();
}

function resetInterval() {
    clearInterval(slideInterval);
    slideInterval = setInterval(moveToNextSlide, 3000);
}

function currentSlide(index) {
    currentIndex = index;
    updateSlidePosition();
    resetInterval();
}

document.addEventListener('DOMContentLoaded', () => {
    slideInterval = setInterval(moveToNextSlide, 3000);
});


</script>